# autostore

./: build.gradle  readme.txt  runme.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trabalho/autostore/: AutostoreAdminApplication.java
src/main/java/com/trabalho/autostore/config/: ApplicationParametersPropertiesConfig.java  CustomUserDetailsService.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java  WebURIs.java
src/main/java/com/trabalho/autostore/dao/: GroupDao.java  StatusDao.java  UserDao.java  VehicleDao.java
src/main/java/com/trabalho/autostore/model/: Group.java  Status.java  User.java  Vehicle.java
src/main/java/com/trabalho/autostore/service/: BaseService.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/trabalho/autostore/web/: BaseController.java
src/main/java/com/trabalho/autostore/web/dashboard/: DashboardController.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__init.sql  v1__init.sql
src/main/resources/messages/: messages.properties  user-messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/fragments/: login-fragment.html  principal-fragment.html
src/main/resources/templates/session/: add-user.html  login.html
src/main/resources/templates/vehicles/: add.html  list.html
src/test/java/com/trabalho/autostore/: AutostoreAdminApplicationTests.java
(+3 files in other folders)
